<!-- begin: main content area #main -->
<div id="main">
	<div class="subcolumns">
		<div class="c50l">
			<div class="subcl activityFeed">
				<h2>Activity</h2>
				<p>
				<img src="/icons/vcard_add.png">&nbsp; New Customer added <a href="#">PLC Industries</a>  <span style="color:#666">Today 10:34am</span><br />
			    <img src="/icons/lorry_go.png">&nbsp;Order <a href="#">1234</a> moved to <strong>shipped</strong>  <span style="color:#666">Today 8am</span><br />
				<img src="/icons/user_comment.png">&nbsp; feedback received from <a href="#">PLC Industries</a>  <span style="color:#666">Yesterday 11:01am</span><br />
				<img src="/icons/bomb.png">&nbsp; Order <a href="#">1501</a> has been in manufacturing for 11 days <span style="color:#666">Yesterday 11:01am</span><br />	
				<img src="/icons/vcard_add.png">&nbsp; New Customer added <a href="#">PLC Industries</a>  <span style="color:#666">Today 10:34am</span><br />
			    <img src="/icons/lorry.png">&nbsp;Order <a href="#">1234</a> moved to <strong>shipped</strong>  <span style="color:#666">Today 8am</span><br />
				<img src="/icons/tick.png">&nbsp; feedback received from <a href="#">PLC Industries</a>  <span style="color:#666">Yesterday 11:01am</span><br />
				<img src="/icons/tick.png">&nbsp; Order <a href="#">1501</a> has been in manufacturing for 11 days <span style="color:#666">Yesterday 11:01am</span><br />	
				<img src="/icons/vcard_delete.png">&nbsp; Customer deleted <a href="#">Joe Bloggs</a>  <span style="color:#666">Today 10:34am</span><br />
			    <img src="/icons/lorry.png">&nbsp;Order <a href="#">1234</a> moved to <strong>shipped</strong>  <span style="color:#666">Today 8am</span><br />
				<img src="/icons/user_comment.png">&nbsp; feedback received from <a href="#">PLC Industries</a>  <span style="color:#666">Yesterday 11:01am</span><br />
				<img src="/icons/bomb.png">&nbsp; Order <a href="#">1501</a> has been in manufacturing for 11 days <span style="color:#666">Yesterday 11:01am</span><br />	
				<img src="/icons/vcard_add.png">&nbsp; New Customer added <a href="#">PLC Industries</a>  <span style="color:#666">Today 10:34am</span><br />
			    <img src="/icons/lorry.png">&nbsp;Order <a href="#">1234</a> moved to <strong>shipped</strong>  <span style="color:#666">Today 8am</span><br />
				<img src="/icons/user_comment.png">&nbsp; feedback received from <a href="#">PLC Industries</a>  <span style="color:#666">Yesterday 11:01am</span><br />
				<img src="/icons/bomb.png">&nbsp; Order <a href="#">1501</a> has been in manufacturing for 11 days <span style="color:#666">Yesterday 11:01am</span><br />	
				<img src="/icons/vcard_add.png">&nbsp; New Customer added <a href="#">PLC Industries</a>  <span style="color:#666">Today 10:34am</span><br />
			    <img src="/icons/lorry.png">&nbsp;Order <a href="#">1234</a> moved to <strong>shipped</strong>  <span style="color:#666">Today 8am</span><br />
				<img src="/icons/user_comment.png">&nbsp; feedback received from <a href="#">PLC Industries</a>  <span style="color:#666">Yesterday 11:01am</span><br />
				<img src="/icons/bomb.png">&nbsp; Order <a href="#">1501</a> has been in manufacturing for 11 days <span style="color:#666">Yesterday 11:01am</span><br />	
				<img src="/icons/vcard_add.png">&nbsp; New Customer added <a href="#">PLC Industries</a>  <span style="color:#666">Today 10:34am</span><br />
			    <img src="/icons/lorry.png">&nbsp;Order <a href="#">1234</a> moved to <strong>shipped</strong>  <span style="color:#666">Today 8am</span><br />
				<img src="/icons/user_comment.png">&nbsp; feedback received from <a href="#">PLC Industries</a>  <span style="color:#666">Yesterday 11:01am</span><br />
				<img src="/icons/bomb.png">&nbsp; Order <a href="#">1501</a> has been in manufacturing for 11 days <span style="color:#666">Yesterday 11:01am</span><br />	

				</p>
				<p>&nbsp;</p>
			</div>
		</div>
		<div class="c50r">
			<div class="subcolumns">
				<div class="c50l">
					<div class="subcr">
						<h2>Orders to Review</h2>
						<p><strong>Block 1:</strong> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam malesuada   suscipit pede. Nullam ipsum lacus, varius vel, nonummy in, consequat ut, neque.   Vivamus viverra. Duis dolor arcu, lacinia sit amet, sollicitudin sed, aliquet   vel, quam. Pellentesque molestie laoreet tortor. Aenean quam. ... </p>
					</div>
				</div>
				<div class="c50r">
					<div class="subcr">
						<h2>Customer Tickets</h2>
						<p><div style="background-color:#666;display:inline;padding:1px;color:white;font-weight:bold">31-Jul</div> RH Industries  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam ma ... </p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="subcolumns coolsubcol">
		<div class="c33l">
			<div class="subcl">
				<h3>Sales Forecast</h3>
				<p><span style="font-size:150%;font-weight:bold">$24'000</span><br>For orders, held in drafts upto payment received </p>
			</div>
		</div>
		<div class="c33l">
			<div class="subcl">
				<h3>Latest Comments </h3>
				<p><strong>Block 2:</strong> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam malesuada   suscipit pede. Nullam ipsum lacus, varius vel, nonummy in, consequat ut, neque.   Vivamus viverra. ... </p>
			</div>
		</div>
		<div class="c33r">
			<div class="subcr">
				<h3>Monthly Archive </h3>
				<p><strong>Block 3:</strong> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam malesuada   suscipit pede. Nullam ipsum lacus, varius vel, nonummy in, consequat ut, neque.   Vivamus viverra.  ... </p>
			</div>
		</div>
	</div>
</div>
<!-- end: #main -->