<div id="wrapper">
	<style lang="text/css">
		.dashbox {
			border: 1px solid #D0A825;
			margin: 5px;
			width: 400px;
		}
		.dbHeader {
			display:block;
			background-color: #E8E595;
			border-bottom: 1px solid #D0A825;
			font-size:1.1em;
			font-weight:bold;
			padding:5px;
		}
		.dashbox hr {
			background-color:#D0A825;
			height:1px;
			border:0pt none;
		}
		
		.dashbox {
			border: 1px solid #D0A825;
			margin: 5px;
			width: 400px;
		}
		.dbHeader {
			display:block;
			background-color: #E8E595;
			border-bottom: 1px solid #D0A825;
			font-size:1.1em;
			font-weight:bold;
			padding:5px;
		}
		.dashbox hr {
			background-color:#D0A825;
			height:1px;
			border:0pt none;
		}
	</style>
	<div id="content" style="width:950px">	
		<div class="dashbox">
			<span class="dbHeader">Sales Forecast</span>
			<p>Lorem ipsum decorum Lorem ipsum decorum Lorem ipsum decorum Lorem ipsum decorum Lorem ipsum decorum </p>
			<hr>
			<p><span style="font-size:1.5em">$14'5000</span> of Draft</p>
			<p><span style="font-size:1.5em">23</span> Orders</p>
			<p><span style="font-size:1.5em">2</span> Orders from A Clients</p>
		</div>
		<div class="dashbox">
			<span class="dbHeader">Order Activity</span>
			<p>Orders with activity in the last 5 days </p>
			<hr>
			<table>
				<tr>
					<td><a href="#">1145</a></td>
					<td>CST Machinery</td>
					<td>NZD $1145.00</td>
					<td>Approved</td>
				</tr>
			</table>
		</div>
		<p>&nbsp;</p>
	</div>
</div>
