<!-- begin: main content area #main -->
<div id="main">
	<div class="subcolumns">
		<div class="c66l">
			<div class="subcl">
				<h2>Blog</h2>
				<h4>Entry #1 </h4>
				<p><strong>Block 1:</strong> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam malesuada   suscipit pede. Nullam ipsum lacus, varius vel, nonummy in, consequat ut, neque.   Vivamus viverra. Duis dolor arcu, lacinia sit amet, sollicitudin sed, aliquet   vel, quam. Pellentesque molestie laoreet tortor. Aenean quam. Pellentesque magna   metus,  ... </p>
				<p><a href="#">more ...</a> </p>
				<h4>Entry #2</h4>
				<p><strong>Block 1:</strong>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam malesuada   suscipit pede. Nullam ipsum lacus, varius vel, nonummy in, consequat ut, neque.   Vivamus viverra. Duis dolor arcu, lacinia sit amet, sollicitudin sed, aliquet   vel, quam. Pellentesque molestie laoreet tortor. Aenean quam. Pellentesque magna   metus,  ... </p>
				<p><a href="#">more ...</a> </p>
				<h4>Entry #3</h4>
				<p><strong>Block 1:</strong>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam malesuada   suscipit pede. Nullam ipsum lacus, varius vel, nonummy in, consequat ut, neque.   Vivamus viverra. Duis dolor arcu, lacinia sit amet, sollicitudin sed, aliquet   vel, quam. Pellentesque molestie laoreet tortor. Aenean quam. Pellentesque magna   metus,  ... </p>
				<p><a href="#">more ...</a> </p>
				<p>&nbsp;</p>
			</div>
		</div>
		<div class="c33r">
			<div class="subcolumns">
				<div class="c50l">
					<div class="subcr">
						<h2>Sidebar</h2>
						<p><strong>Block 1:</strong> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam malesuada   suscipit pede. Nullam ipsum lacus, varius vel, nonummy in, consequat ut, neque.   Vivamus viverra. Duis dolor arcu, lacinia sit amet, sollicitudin sed, aliquet   vel, quam. Pellentesque molestie laoreet tortor. Aenean quam. ... </p>
					</div>
				</div>
				<div class="c50r">
					<div class="subcr">
						<h2>Comments</h2>
						<p><strong>Block 2:</strong> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam malesuada   suscipit pede. Nullam ipsum lacus, varius vel, nonummy in, consequat ut, neque.   Vivamus viverra. Duis dolor arcu, lacinia sit amet, sollicitudin sed, aliquet   vel, quam. Pellentesque molestie laoreet tortor. Aenean quam. ... </p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="subcolumns coolsubcol">
		<div class="c33l">
			<div class="subcl">
				<h3>Article Archive </h3>
				<p><strong>Block 1:</strong> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam malesuada   suscipit pede. Nullam ipsum lacus, varius vel, nonummy in, consequat ut, neque.   Vivamus viverra.   ... </p>
			</div>
		</div>
		<div class="c33l">
			<div class="subcl">
				<h3>Latest Comments </h3>
				<p><strong>Block 2:</strong> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam malesuada   suscipit pede. Nullam ipsum lacus, varius vel, nonummy in, consequat ut, neque.   Vivamus viverra. ... </p>
			</div>
		</div>
		<div class="c33r">
			<div class="subcr">
				<h3>Monthly Archive </h3>
				<p><strong>Block 3:</strong> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam malesuada   suscipit pede. Nullam ipsum lacus, varius vel, nonummy in, consequat ut, neque.   Vivamus viverra.  ... </p>
			</div>
		</div>
	</div>
</div>
<!-- end: #main -->