<!-- begin: main content area #main -->
<div id="main">
	<!-- begin: #col1 - first float column -->
	<div id="col1">
		<div id="col1_content" class="clearfix"> <a id="content" name="content"></a>
			<!-- skiplink anchor: Content -->
			<table class="full">
				<thead>
					<tr>
						<th>ID</th>
						<th>Date</th>
						<th>Customer</th>
						<th>Country</th>
						<th>Amount</th>
						<th>Status</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<th colspan="6">Draft</th>
					</tr>
					<% for order in @orders %>
					<tr>
						<td><a href="/orders/<%= order.id %>"><%= order.id %></a></td>
						<td><%= order.created_at %></td>
						<td><%= order.customer.name %></td>
						<td>{billing_country}</td>
						<td>$USD 1200.00</td>
						<td style="color:grey">Draft</td>
					</tr>
					<% end %>
				</tbody>

			</table>
		</div>
	</div>
	<!-- end: #col1 -->
	<!-- begin: #col3 static column -->
	<div id="col3">
		<div id="col3_content" class="clearfix">
			<ul id="submenu">
				<li id="title">Actions</li>
				<li><a href="#">View current active</a></li>
				<li><a href="#">View archived</a></li>
				<li><a href="#">Search Orders</a></li>
				<li><a href="#">Create New Order</a></li>
			</ul>
		</div>
		<div id="ie_clearing">&nbsp;</div>
		<!-- End: IE Column Clearing -->
	</div>
	<!-- end: #col3 -->
</div>
<!-- end: #main -->