<div id="wrapper">
	<div id="content">	
		<p><strong>Orders > Active Orders</strong></p>
		<div class="dataTable" style="min-height:500px;">
		<table width="98%" class="data">
			<tr>
				<th>ID</th><th>Date Created <img src="/images/sort_ascending.png"></th><th>Customer </th><th>Country</th><th>Amount</th>
			</tr>
			<% for order in @orders %>
			<tr>
				<td><%= link_to order.id, :action => 'show', :id => order %></td><td><%= order.created_at %></td><td><%= order.customer.name %></td><td>Netherlands</td><td><%= order.total_amount_payable %></td>
			</tr>
			<% end %>
			<!--
			<tr>
				<td>1001</td><td>July 1st</td><td>Vanderwalt</td><td>Netherlands</td><td>NZD $123.00</td>
			</tr>
			<tr>
				<td colspan="5" style="background-color:#E8E595"><strong>Shipping</strong></td>
			</tr>
	
			<tr>
				<td>1001</td><td>July 1st</td><td>Vanderwalt</td><td>Netherlands</td><td>NZD $123.00</td>
			</tr>
			<tr>
				<td>1001</td><td>July 1st</td><td>Vanderwalt</td><td>Netherlands</td><td>NZD $123.00</td>
			</tr>
			<tr>
				<td>1001</td><td>July 1st</td><td>Vanderwalt</td><td>Netherlands</td><td>NZD $123.00</td>
			</tr-->
		</table>
		</div>
		</p>
		<p>&nbsp;</p>
	</div>
</div>
<div id="navigation">
	<div class="actionBox lightYellowBorder" style="width:200px">
		<span class="abHeader lightYellowBack"><strong>Actions</strong></span>
		<p><A href="/orders/new;select_customer"><img src="/images/magic-wand.png" border="0" />New order</a></p>
		<p><img src="/images/view.png" />Search Orders</p>
	</div>
	

</div>