<!-- begin: main content area #main -->
<div id="main">
	<!-- begin: #col1 - first float column -->
	<div id="col1">
		<div id="col1_content" class="clearfix"> <a id="content" name="content"></a>
			<!-- skiplink anchor: Content -->
			<table class="full">
				<thead>
					<tr>
						<th>ID</th>
						<th>Customer Name</th>
						<th>Phone</th>
						<th>Email</th>
						<th>Country</th>
						<th>Status</th>
					</tr>
				</thead>
				<tbody>
					<% for customer in @customers %>
					<tr class="dataRow">
						<td><a href="/customers/<%= customer.id %>"><%= customer.id %></a></td>
						<td><a href="/customers/<%= customer.id %>"><%= customer.name %></a></td>
						<td><%= customer.phone %></td>
						<td><%= customer.email %></td>
						<td><a href="/customers/<%= customer.id %>"><img src="/flag_icons/<%= customer.country.iso_code %>.gif"> <%= customer.country.name %></a></td>
						<td><%= customer.status.name %></td>
					</tr>
					<% end %>
				</tbody>

			</table>
		</div>
	</div>
	<!-- end: #col1 -->
	<!-- begin: #col3 static column -->
	<div id="col3">
		<div id="col3_content" class="clearfix">
			<ul id="submenu">
				<li id="title">Actions</li>
				<li><a href="#">View current active</a></li>
				<li><a href="#">View inactive</a></li>
				<li><a href="#">Search Customers</a></li>
				<li><a href="/customers/new"><img src="/icons/user_add.png">&nbsp; Create New Customer</a></li>
			</ul>
		</div>
		<div id="ie_clearing">&nbsp;</div>
		<!-- End: IE Column Clearing -->
	</div>
	<!-- end: #col3 -->
</div>
<!-- end: #main -->