<!-- begin: main content area #main -->
<div id="main">
	<!-- begin: #col1 - first float column -->
	<div id="col1">
		<div id="col1_content" class="clearfix"> <a id="content" name="content"></a>
			<!-- skiplink anchor: Content -->
			<%= render :partial => 'customer' %>
		</div>
	</div>
	<!-- end: #col1 -->
	<!-- begin: #col3 static column -->
	<div id="col3">
		<div id="col3_content" class="clearfix">
			<ul id="submenu">
				<li id="title">Actions</li>
				<li><a href="/customers/<%= @customer.id %>;edit"> &nbsp;Edit Customer</a></li>
				<li><a href="#"> &nbsp;View Sales Report</a></li>
				
			</ul>
		</div>
		<div id="ie_clearing">&nbsp;</div>
		<!-- End: IE Column Clearing -->
	</div>
	<!-- end: #col3 -->
</div>
<!-- end: #main -->
