<a href="#"><img src="/icons/table_delete.png" align="right"></a><a href="#"><img src="/icons/table_edit.png" align="right"></a><strong>Address: </strong><br />
					<%= address.address %><br />
					<strong>City:</strong><br />
					<%= address.city %><br />
					<strong>Province / Postcode:</strong><br />
					<%= address.postcode %><br />
					<strong>Country:</strong><br />
					<%= address.country.name %><br />
					<% if address.is_default_shipping?(customer) %>
						<strong style="color:green">Default shipping address</strong><br />
					<% end %>
					<% if address.is_default_billing?(customer) %>
						<strong style="color:green">Default billing address</strong><br />
					<% end %>
					<%= link_to_remote '[Edit via XHR]', :url =>  customer_edit_address_url(customer.id, address.id), :method => 'GET' %>
		