<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" horizontalCenter="0" alpha="0.95" width="600" height="600" title="Pick customer" creationComplete="initComponent()">
<mx:Metadata>
    [Event(name="CustomerPicked", type="com.xchain.events.CustomerPickedEvent")]
</mx:Metadata>
<mx:Script>
	<![CDATA[
		import mx.collections.ICollectionView;
		import com.xchain.events.CustomerPickedEvent;
		import mx.collections.XMLListCollection;
		import adobe.utils.CustomActions;
		import mx.controls.Alert; 
		import mx.managers.CursorManager; 
		
		public function initComponent():void
		{
			svcGetCustomers.send(); 
			CursorManager.setBusyCursor(); 
		}
		
		
		
		private function onOkClick():void
		{
			if ( customersList.selectedItem ) {
				dispatchEvent(new CustomerPickedEvent(customersList.selectedItem.id));
			} else {
				Alert.show('You must pick a customer'); 
			}
		}
		
		[Bindable]
     	public var countryArray:Array;

	    public function populateCountryArray(customersArray:XMLListCollection):Array 
	    {
	    	 	var countryArrayHashMap:Object 	= new Object();
	    	var countryArray:Array 			= new Array;
	        for each (var customer:Object in customersArray ) 
	        {
	        	var c:String = String(customer.country_name)
	        	if ( countryArrayHashMap[c] == undefined ) 
	        	{
	        		countryArrayHashMap[c] = new Object(); 
	        		countryArray.push(c); 
	        	}
	        }
	
	        countryArray.sort();
	        countryArray.unshift("All");
			return countryArray;
	    }
	    
	    public function filterCustomersGrid():void
	   	{       
	    	xlcCustomers.filterFunction=customersCountryFilter;
	        xlcCustomers.refresh();   
	    } 
	
	    public function customersCountryFilter(item:Object):Boolean
	    {
	        if (cbxCustomersFilter.selectedItem != "All")
	        {
	          return item.country_name == cbxCustomersFilter.selectedItem; 
	        } else {
	          return true;
	        }
	    }
	    
	    private function onSvcGetCustomersResult():void
	    {
	    	countryArray = populateCountryArray(xlcCustomers)
	    	CursorManager.removeBusyCursor(); 
	    }
		
		
	]]>
</mx:Script>
<mx:HTTPService id="svcGetCustomers" url="http://localhost:3000/orders/new.xml;select_customer" resultFormat="e4x" useProxy="false" method="GET" result="onSvcGetCustomersResult()" />
<mx:XMLListCollection id="xlcCustomers" source="{XMLList(svcGetCustomers.lastResult.children())}" />
	<mx:VBox width="100%" height="100%">
		<mx:HBox width="100%">
			<mx:Label text="Filter by country:" /><mx:ComboBox id="cbxCustomersFilter" rowCount="15" dataProvider="{countryArray}" change="filterCustomersGrid()"  width="180"/>
		</mx:HBox>
		<mx:DataGrid id="customersList" dataProvider="{xlcCustomers}" width="100%" height="100%">
			<mx:columns>
				<mx:DataGridColumn headerText="Acc #" dataField="id" width="50" />
				<mx:DataGridColumn headerText="Name" dataField="name" />
			</mx:columns>
		</mx:DataGrid>
	</mx:VBox>


	<mx:ControlBar>
		<mx:Button label="New Customer" click="{svcGetCustomers.send()}" />
		<mx:Spacer width="100%" />
		<mx:Button label="OK" click="onOkClick()" />
		<mx:Button label="Cancel"/>
	</mx:ControlBar>
</mx:TitleWindow>
