<!-- begin: main content area #main -->
<div id="main">
	<!-- begin: #col1 - first float column -->
	<div id="col1">
		<div id="col1_content" class="clearfix"> <a id="content" name="content"></a>
			<!-- skiplink anchor: Content -->
				<% for product in @products %>
					<div class="productThumb" style="float:left;height:250px;width:200px;border:1px solid silver;margin:3px;padding:6px">
						<strong><%= product.title %></strong>
						<div style="height:150px;width:150px;border:1px solid silver">
						
						</div>
						<p><%= product.description %></p>
						<%= button_to "Add to Cart", add_to_cart_product_path(product), :method => 'POST' %>
					</div>
				<% end %>
		</div>
	</div>
	<!-- end: #col1 -->
	<!-- begin: #col3 static column -->
	<div id="col3">
		<div id="col3_content" class="clearfix">
			<% if @cart %>
				<div style="width:90%;min-height:300px;border-top:4px solid navy;border-bottom:2px solid navy;background-color:#D1DCDF;color:navy;padding:5px">
					<strong>Cart Contents</strong>
					<form>
					<p>
					<% for line_item in @cart.line_items %>
						<input type="text" name="" style="width:30px" value="<%= line_item.qty %>"> x <%= line_item.product.title %><br />
					
					<% end %>
					</p>
					<P>The sub total is before discounts or shipping has been applied</p>
					<input type="submit" value="Order >>" style="width:100px">
					</form>
				</div>
			
			<% end %>
		</div>
		<div id="ie_clearing">&nbsp;</div>
		<!-- End: IE Column Clearing -->
	</div>
	<!-- end: #col3 -->
</div>
<!-- end: #main -->