<div id="wrapper">
	<div id="content" style="width:950px">	
		<div class="dashbox greenBorder">
			<span class="dbHeader greenBackBorder">Customer Communications</span>
			<p>The following are the latest customer communication</p>
			<hr class="greenBack">
			<p><span style="font-size:1.5em">14.5</span> days from Manufacturing to Shipping</p>
			<p><span style="font-size:1.5em">0</span> Orders</p>
			<p><span style="font-size:1.5em">2</span> Orders from A Clients</p>
		</div>
		<div class="dashbox cyanBorder">
			<span class="dbHeader cyanBackBorder">Metrics</span>
			<p>The following are key metrics for the system</p>
			<hr class="cyanBack">
			<p><span style="font-size:1.5em">14.5</span> days from Manufacturing to Shipping</p>
			<p><span style="font-size:1.5em">0</span> Orders</p>
			<p><span style="font-size:1.5em">2</span> Orders from A Clients</p>
		</div>
		<div class="dashbox lightYellowBorder">
			<span class="dbHeader lightYellowBackBorder">Sales Forecast</span>
			<p>Lorem ipsum decorum Lorem ipsum decorum Lorem ipsum decorum Lorem ipsum decorum Lorem ipsum decorum </p>
			<hr class="lightYellowBack">
			<p><span style="font-size:1.5em">$14'5000</span></p>
			<p><span style="font-size:1.5em">23</span> Orders</p>
			<p><span style="font-size:1.5em">2</span> Orders from A Clients</p>
		</div>
		<div class="dashbox lightOrangeBorder">
			<span class="dbHeader lightOrangeBackBrder">Order Activity</span>
			<p>Orders with activity in the last 5 days </p>
			<hr class="lightOrangeBack">
			<table>
				<tr>
					<td><a href="#">1145</a></td>
					<td>CST Machinery</td>
					<td>NZD $1145.00</td>
					<td style="color:darkgreen">Approved</td>
				</tr>
				<tr>
					<td><a href="#">1145</a></td>
					<td>CST Machinery</td>
					<td>NZD $1145.00</td>
					<td>Approved</td>
				</tr>
			</table>
		</div>
		<p>&nbsp;</p>
	</div>
</div>
