<%= form_remote_tag :url => customer_address_url(customer.id, address.id), :method => 'PUT' %>
<strong>Address: </strong><br />
<textarea style="width:100%;height:50px;font-size:110%">
<%= address.address %>
</textarea><br />
<strong>City:</strong><br />
<input type="text" name="address[city]" value="<%= address.city %>" style="width:100%"><br />
<strong>Province / Postcode:</strong><br />
<input type="text" name="address[postcode]" value="<%= address.postcode %>" style="width:100%"><br />
<strong>Country:</strong><br />
<%= address.country.name %><br />
<strong>Province / Postcode:</strong><br />
<%= address.postcode %><br />
<strong>Country:</strong><br />
<%= address.country.name %><br />
<input type="submit" style="border:1px solid black">

<%= end_form_tag %>
